FIREBASE_CONFIG = "src/idp/firebaseIdp/firebase.json"
GOOGLE_APPLICATION_CREDENTIALS= "src/idp/firebaseIdp/firebase.json"
mail_api_key = mail api key

DB_USERNAME = "root"
DB_PASSWORD = "8nbVLECnmxt4Y56cXHUM"
DB_URL = "https://b991ff26ea08.arangodb.cloud:8529"
DB_NAME = "SPM"

STRIPE_API_KEY = "sk_test_51Mre3gSIea4qb8ubAKDzjPDP936xovDMZwq0UG55X62SV68QnBY8YSvzodTiYmkqwvXYqALzRfkWdghhHdDkBUEr00B0G2xJ8o"